
.addCategories
  top: 50%
  z-index: 3
  position: fixed
  background-color: var(--backGroundPanel)
  color: var(--textColor)
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0 10px 25px 0 rgba(29, 52, 54, 0.08)
  border: var(--textColor) 1px solid
  border-radius: 10px
  padding: 35px
  opacity: 0
  transition: all 1s ease
  visibility: hidden
  &_active
    visibility: visible
    opacity: 1
  &-wrapper
    display: flex
    margin-bottom: 15px
  &-left
    display: flex
    flex-direction: column
    margin-right: 50px
  &__title
    white-space: nowrap
    color: var(--titleText)
    margin-bottom: 20px
    font-family: 'Nunito', sans-serif
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    letter-spacing: 0.4px
  &__name
    color: var(--textColor)
    min-width: 250px
    padding: 10px 15px
    margin-bottom: 20px
    border-radius: 8px
    border: 1px solid rgba(249, 249, 249, 0.20)
    background-color: var(--backGroundPanel)
  &-icon
    margin-bottom: 20px
    display: flex
    flex-direction: column
    &__title
      margin-bottom: 20px
      color: var(--titleText)
      font-family: 'Nunito', sans-serif
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: normal
      letter-spacing: 0.4px
    &-list
      background-color: var(--backGroundPanel)
      color: var(--textColor)
      &-row
        margin-bottom: 20px
        display: flex
        justify-content: space-between
        &_active
          transform: scale(1.3)
        &__item
          cursor: pointer
          transition: all 0.3s ease
  &-buttons
    width: 100%
    display: flex
    justify-content: space-between
    &__close
      background-color: #F05454

