.addPhoto
  display: flex
  flex-direction: column
  align-items: center
  &-fileLoader
    margin-top: 10px
    margin-bottom: 20px
    display: flex
    flex-direction: column
    align-items: center
    &__btn
      margin-bottom: 10px
    &-default
      max-width: 100px
      max-height: 100px
      border-radius: 50%
  &-default
    display: flex
    flex-direction: column
    align-items: center
    &__title
      margin-bottom: 15px
    &-list
      margin-bottom: 15px
      display: flex
      justify-content: space-around
      width: 100%
      &__item
        cursor: pointer
        max-width: 80px
        max-height: 80px
        border-radius: 50%



