
.addTask
  top: 50%
  z-index: 3
  position: fixed
  font-family: 'Nunito', 'sans-serif'
  background-color: var(--backGroundPanel)
  color: var(--textColor)
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  box-shadow: 0 10px 25px 0 rgba(29, 52, 54, 0.08)
  border: var(--textColor) 1px solid
  border-radius: 10px
  padding: 35px
  opacity: 0
  transition: all 1s ease
  visibility: hidden
  &_active
    visibility: visible
    opacity: 1
  &-wrapper
    display: flex
    align-items: center
    margin-bottom: 20px
  &__title
    color: var(--titleText)
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    margin-right: 50px
  &-categories
    display: flex
    align-items: center
    &__icon
      margin-right: 10px
      max-width: 18px
      max-height: 18px
  &__task
    color: var(--textColor)
    min-width: 250px
    padding: 10px 15px
    margin-bottom: 30px
    border-radius: 8px
    border: 1px solid rgba(249, 249, 249, 0.20)
    background-color: var(--backGroundPanel)
  &-buttons
    width: 100%
    display: flex
    justify-content: space-between
    &__close
      background-color: #F05454