
body
  font-size: 20px

.app
  min-height: 100vh
  position: relative
  display: flex


@import "fonts"
@import "theme.css"
@import "utils"
@import "navbar"
@import "categories"
@import "mainPage"
@import "header"
@import "page"
@import "week"
@import "data"
@import "task"
@import "observer"
@import "factDay"
@import "chart"
@import "login"
@import "svg"
@import "registration"
@import "addPhoto"
@import "addCategories"
@import "blackOut"
@import "addTask"
@import "delTask"
@import "changeTask"
@import "settings"




