.blackout
  position: fixed
  z-index: -1
  background: rgba(0, 0, 0, 0)
  transition: all 0.5s linear
  left: 0
  right: 0
  top: 0
  bottom: 0
  &_active
    z-index: 1
    background: rgba(0, 0, 0, 0.5)



