.changeTask
  min-width: 400px
  &-description
    margin-bottom: 20px
    &__title
      margin-bottom: 20px
      color: var(--titleText)
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: normal
    &__input
      color: var(--textColor)
      min-width: 250px
      padding: 10px 15px
      border-radius: 8px
      border: 1px solid rgba(249, 249, 249, 0.20)
      background-color: var(--backGroundPanel)
      font-family: 'Nunito', 'sans-serif'
      font-size: 15px
      font-style: normal
      font-weight: 400
      line-height: normal
      letter-spacing: 0.42px

  &-buttons
    width: 100%
    display: flex
    justify-content: space-between
    &__close
      background-color: #F05454