.page-chart
  background-color: var(--backGroundPanel)
  padding: 23px
  border-radius: 10px
  margin-bottom: 30px
  box-shadow: 0 10px 25px 0 rgba(29, 52, 54, 0.08)
  transition: background-color linear 0.5s
  &__title
    color: var(--titleText)
    font-family: 'Nunito', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 23px
    line-height: 25px
    margin-bottom: 26px