.page-right-data
  background-color: var(--backGroundPanel)
  padding: 23px
  border-radius: 10px
  margin-bottom: 30px
  box-shadow: 0 10px 25px 0 rgba(29, 52, 54, 0.08)
  transition: background-color linear 0.5s
  &__title
    color: var(--titleText)
    font-family: 'Nunito', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 23px
    line-height: 25px
    margin-bottom: 23px
  &-blocks
    display: flex
    justify-content: space-between
    color: var(--textColor)
    &-time
      &__title
        font-family: 'Nunito', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px
        margin-bottom: 7px
      &-clock
        display: flex
        align-items: center
        &__icon
          margin-right: 10px
        &__text
          font-family: 'Nunito', sans-serif
          font-style: normal
          font-weight: 600
          font-size: 25px
          line-height: 34px
    &-calendar
      &__title
        font-family: 'Nunito', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px
        margin-bottom: 7px
      &-text
        display: flex
        align-items: center
        &__icon
          margin-right: 10px
        &__data
          font-family: 'Nunito', sans-serif
          font-style: normal
          font-weight: 600
          font-size: 25px
          line-height: 34px





