html.light
  $backGround: #FFFFFF
  $backGroundPanel: #FFFFFF
  $titleText: #29A19C
  $textColor: #282846




html.dark
  $backGround: #222831
  $backGroundPanel: #2C3440
  $titleText: #29A19C
  $textColor: #F9F9F9





