.delTask
  &-description
    margin-bottom: 20px
    &__title
      margin-bottom: 20px
      color: var(--titleText)
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: normal
    &__task
      padding: 15px
      background: var(--backGroundPanel)
      border: 1px solid var(--borderTask)
      border-radius: 10px
  &-buttons
    width: 100%
    display: flex
    justify-content: space-between
    &__close
      background-color: #F05454
