//-------- Nunito
@font-face
  font-family: "Nunito"
  src: url("../fonts/Nunito-Regular.ttf") format('ttf')
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Nunito"
  src: url("../fonts/Nunito-Bold.ttf") format('ttf')
  font-style: normal
  font-weight: bold

@font-face
  font-family: "Nunito"
  src: url("../fonts/Nunito-SemiBold.ttf") format('ttf')
  font-style: normal
  font-weight: 600

//-------- Montserrat

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-Regular.ttf") format('ttf')
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat-SemiBold.ttf") format('ttf')
  font-style: normal
  font-weight: 600

//-------- Roboto

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto-Regular.ttf") format('ttf')
  font-style: normal
  font-weight: normal




