.header
  margin-left: 235px
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 30px
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 28px
  &-btn
    display: flex
    align-items: center
    cursor: pointer
    padding: 10px 25px
    background-color: var(--titleText)
    border-radius: 8px
    &__icon
      margin-right: 10px
    &__text
      color: #FAFAFA
  &__sun
    cursor: pointer
  &-account
    display: flex
    align-items: center
    &__text
      margin-right: 20px
    &__avatar
      margin-right: 20px
      cursor: pointer
      width: 50px
      height: 50px
      border-radius: 50%
      box-shadow: 0 10px 25px 0 rgba(29, 52, 54, 0.08)
    &-menu
      position: relative
      &__iconMenu
        cursor: pointer
        box-shadow: 0 3px 3px 0 rgba(29, 52, 54, 0.2)
      &-list
        position: absolute
        top: 50px
        right: 0
        background-color: var(--backGroundPanel)
        padding: 20px
        border-radius: 10px
        box-shadow: 0 10px 25px rgba(29, 52, 54, 0.08)
        &-item
          cursor: pointer
          margin-bottom: 26px
          display: flex
          align-items: center
          &:last-child
            margin-bottom: 0
          &__icon
            margin-right: 10px
            width: 18px
            height: 18px
          &__text
            white-space: nowrap
            color: var(--textColor)
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 15px




