.login
  background-color: var(--backGround)
  width: 100%
  padding: 20px
  position: relative
  &-logo
    text-decoration: none
    display: flex
    align-items: center
    margin-right: 92px
    margin-bottom: 60px
    font-family: 'Montserrat', 'sans-serif'
    cursor: pointer
    &__mainLogo
      margin-right: 10px
    &__title
      font-weight: 600
      font-size: 18px
      line-height: 22px
      color: var(--titleText)
      width: 55px
  &-page
    color: white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center
    background-color: var(--backGroundPanel)
    box-shadow: 0 10px 25px 0 rgba(29, 52, 54, 0.08)
    border-radius: 10px
  &__title
    margin: 20px 0
    font-family: 'Nunito', 'sans-serif'
    font-size: 27px
    font-style: normal
    font-weight: 600
    line-height: normal
    color: var(--titleText)
  &-form
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 20px
    &__input
      color: var(--textColor)
      min-width: 310px
      padding: 10px 15px
      margin-bottom: 20px
      border-radius: 8px
      border: 1px solid rgba(249, 249, 249, 0.20)
      background-color: var(--backGroundPanel)
    &__btn
      color: var(--textColor)
      cursor: pointer
      margin-bottom: 20px
      padding: 10px 25px
      border-radius: 8px
      background: var(--titleText)
      font-family: 'Nunito', sans-serif
      font-size: 16px
      font-style: normal
      font-weight: 600
      line-height: normal
      letter-spacing: 0.16px
    &__error
      margin-bottom: 20px
      color: red
  &__newAccount
    margin-bottom: 20px
    font-family: 'Nunito', sans-serif
    font-size: 17px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 0.12px
    &_registration
      color: var(--titleText)










