.mainPage
  background-color: var(--backGround)
  width: 100%
  color: var(--textColor)
  padding: 20px 70px
  font-family: 'Nunito', sans-serif
  transition: color linear 0.25s, background-color linear 0.5s

