.navbar
  position: fixed
  background-color: var(--backGroundPanel)
  padding: 20px
  height: 100vh
  box-shadow: 0 10px 25px 0 rgba(29, 52, 54, 0.08)
  transition: color linear 0.5s, background-color linear 0.5s
  &-tasksBook
    display: flex
    align-items: center
    margin-right: 92px
    margin-bottom: 60px
    font-family: 'Montserrat', 'sans-serif'
    cursor: pointer
    &__mainLogo
      margin-right: 10px
    &__title
      font-weight: 600
      font-size: 18px
      line-height: 22px
      color: var(--titleText)
      width: 55px
  &-data
    font-family: 'Nunito', 'sans-serif'
    &__title
      color: var(--titleText)
      font-weight: 600
      font-size: 24px
      line-height: 33px
      margin-bottom: 20px
    &-item
      cursor: pointer
      display: flex
      align-items: center
      color: var(--textColor)
      font-weight: 400
      font-size: 16px
      line-height: 22px
      margin-bottom: 30px
      transition: all 0.6s
      &:hover
        padding: 5px
      &__logo
        margin-right: 10px
  &-logOut
    text-decoration: none
    position: absolute
    bottom: 70px
    display: flex
    align-items: center
    font-family: 'Nunito', 'sans-serif'
    font-style: normal
    font-weight: 400
    font-size: 16px
    color: var(--textColor)
    cursor: pointer
    &__logo
      margin-right: 10px


