.settings
  background-color: var(--backGround)
  width: 100%
  padding: 20px
  position: relative
  font-family: 'Nunito', sans-serif
  &-nick
    border-bottom: var(--borderTask) 1px solid
    margin-bottom: 20px
  &-email
    border-bottom: var(--borderTask) 1px solid
    margin-bottom: 20px
  &-pass
    border-bottom: var(--borderTask) 1px solid
    margin-bottom: 20px
  &-addPhoto
    max-height: 0
    overflow: hidden
    opacity: 0
    transition: max-height 0.8s ease-out, opacity 2s
    &_visible
      max-height: 480px
      opacity: 1
  &-page
    padding: 25px
    color: white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center
    background-color: var(--backGroundPanel)
    box-shadow: 0 10px 25px 0 rgba(29, 52, 54, 0.08)
    border-radius: 10px
  &__error
    margin-bottom: 10px
    color: red
    font-size: 18px

  &__title
    margin-bottom: 20px
    color: var(--titleText)
    font-size: 25px
    font-style: normal
    font-weight: 600
    line-height: normal
    letter-spacing: 0.36px
  &-wrapper
    display: flex

  &-photo
    margin-right: 50px
    text-align: center
    &__img
      margin-bottom: 30px
      max-width: 250px
      max-height: 250px
      border-radius: 50%
    &__change
      color: var(--titleText)
      text-decoration: underline
      cursor: pointer
  &-header
    &__title
      margin-bottom: 10px
      position: relative
      display: flex
      align-items: center
      color: var(--textColor)
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: normal
      letter-spacing: 0.42px
    &__nick
      font-size: 20px
      margin: 0 150px 0 5px
      &_anim
        animation: updateOk 1s ease-out
    &__change
      position: absolute
      right: 0
      color: var(--titleText)
      text-decoration: underline
      cursor: pointer
  &-form
    display: flex
    flex-direction: column
    margin-bottom: 15px
    max-height: 0
    overflow: hidden
    opacity: 0
    transition: max-height 0.8s ease-out, opacity 2s
    &_visible
      max-height: 300px
      opacity: 1
    &__input
      color: var(--textColor)
      min-width: 310px
      padding: 10px 15px
      margin-bottom: 15px
      border-radius: 8px
      border: 1px solid rgba(249, 249, 249, 0.20)
      background-color: var(--backGroundPanel)
      &:focus
        outline: none
        border: 1px solid white
    &-buttons
      display: flex
      justify-content: space-between
      &__close
        background-color: #F05454
      &_addPhoto
        display: flex
        justify-content: space-around






@keyframes updateOk
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)


