.week
  padding: 23px
  margin-bottom: 30px
  background-color: var(--backGroundPanel)
  border-radius: 10px
  box-shadow: 0 10px 25px 0 rgba(29, 52, 54, 0.08)
  transition: background-color linear 0.5s
  &-header
    display: flex
    justify-content: space-between
    font-weight: 600
    font-size: 23px
    line-height: 32px
    color: var(--titleText)
    margin-bottom: 20px
  &-statistic
    display: flex
    justify-content: space-between
    &-item
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      &__title
        font-weight: 600
        font-size: 15px
        line-height: 16px
        margin-bottom: 13px

      &-circle
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        border: 1px solid #29A19C
        border-radius: 50%
        width: 130px
        height: 130px
        &__num
          font-weight: 600
          font-size: 36px
          line-height: 49px
          color: var(--titleText)
        &__task
          font-weight: 400
          font-size: 15px
          line-height: 16px



